<!-- Customer Reviews-->
<section class="reviews">
    <div class="col-lg-12 text-center pb-5">

        <h2 class="fs-1 fw-bold d-flex align-items-center justify-content-center">4.88 <small
                class="text-muted fw-bolder ms-3 fw-bolder fs-6">(1288 reviews)</small></h2>
        <div class="d-flex justify-content-center">
            {{> reviews/review-stars-medium }}
        </div>


        <div class="bg-light rounded py-3 px-4 mt-3 col-12 col-md-6 col-lg-5 mx-auto">
            <ul class="list-group list-group-flush">
                <li
                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 bg-transparent">
                    <span class="fw-bolder">Fit</span>
                    {{> reviews/review-stars-small width="25%" }}
                </li>
                <li
                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 bg-transparent">
                    <span class="fw-bolder">Value for money</span>
                    {{> reviews/review-stars-small width="75%" }}
                </li>
                <li
                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 bg-transparent">
                    <span class="fw-bolder">Build quality</span>
                    {{> reviews/review-stars-small width="65%" }}
                </li>
                <li
                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 bg-transparent">
                    <span class="fw-bolder">Style</span>
                    {{> reviews/review-stars-small width="90%" }}
                </li>
            </ul>
        </div>

        <!-- Review Modal-->
        <button type="button" class="btn btn-dark mt-4 hover-lift-sm hover-boxshadow disable-child-pointer" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReview" aria-controls="offcanvasReview">
            Write A Review <i class="ri-discuss-line align-bottom ms-1"></i>
        </button>
        <!-- / Review Modal Button-->

    </div>

    <!-- Single Review-->
    <article class="py-5 border-bottom border-top">
        <div class="row">
            <div class="col-12 col-md-4">
                <small class="text-muted fw-bolder">08/12/2021</small>
                <p class="fw-bolder">Ben Sandhu, Ireland</p>
                <span class="bg-success-faded fs-xs fw-bolder text-uppercase p-2">Verified Customer</span>
            </div>
            <div class="col-12 col-md-8 mt-4 mt-md-0">
                {{> reviews/review-stars-small width="80%" }}
                <p class="fw-bolder mt-4">Happy with this considering the price</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi, architecto placeat nam officia
                    sapiente ipsam at dolorum quisquam, ipsa earum qui laboriosam. Pariatur recusandae nihil, architecto
                    reprehenderit perferendis obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Distinctio sint nesciunt velit quae, quisquam ullam veritatis itaque repudiandae. Inventore quae
                    doloribus modi nihil illum accusamus voluptas suscipit neque perferendis totam!</p>

                <small class="fw-bolder bg-light d-table rounded py-1 px-2">Yes, I would recommend the product</small>
                <div class="d-block d-md-flex mt-3 justify-content-between align-items-center">
                    <a href="#"
                        class="btn btn-link text-muted p-0 text-decoration-none w-100 w-md-auto fw-bolder text-start"
                        title=""><small>Was this review helpful?
                            <i class="ri-thumb-up-line ms-4"></i> 112 <i class="ri-thumb-down-line ms-2"></i>
                            23</small></a>
                    <a href="#"
                        class="btn btn-link text-muted p-0 text-decoration-none w-100 w-md-auto fw-bolder text-start mt-3 mt-md-0"
                        title=""><small>Flag as
                            inappropriate <i class="ri-flag-2-line ms-2"></i></small></a>
                </div>
            </div>
        </div>
    </article>
    <!-- /Single Review-->

    <!-- Single Review-->
    <article class="py-5 border-bottom ">
        <div class="row">
            <div class="col-12 col-md-4">
                <small class="text-muted fw-bolder">08/12/2021</small>
                <p class="fw-bolder">Patricia Smith, London</p>
                <span class="bg-success-faded fs-xs fw-bolder text-uppercase p-2">Verified Customer</span>
            </div>
            <div class="col-12 col-md-8 mt-4 mt-md-0">
                {{> reviews/review-stars-small width="80%" }}
                <p class="fw-bolder mt-4">Very happy with my purchase so far...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi, architecto placeat nam officia
                    sapiente ipsam at dolorum quisquam, ipsa earum qui laboriosam. Pariatur recusandae nihil, architecto
                    reprehenderit perferendis obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Distinctio sint nesciunt velit quae, quisquam ullam veritatis itaque repudiandae. Inventore quae
                    doloribus modi nihil illum accusamus voluptas suscipit neque perferendis totam!</p>

                <small class="fw-bolder bg-light d-table rounded py-1 px-2">Yes, I would recommend the product</small>
                <div class="d-block d-md-flex mt-3 justify-content-between align-items-center">
                    <a href="#"
                        class="btn btn-link text-muted p-0 text-decoration-none w-100 w-md-auto fw-bolder text-start"
                        title=""><small>Was this review helpful?
                            <i class="ri-thumb-up-line ms-4"></i> 112 <i class="ri-thumb-down-line ms-2"></i>
                            23</small></a>
                    <a href="#"
                        class="btn btn-link text-muted p-0 text-decoration-none w-100 w-md-auto fw-bolder text-start mt-3 mt-md-0"
                        title=""><small>Flag as
                            inappropriate <i class="ri-flag-2-line ms-2"></i></small></a>
                </div>
            </div>
        </div>
    </article>
    <!-- /Single Review-->

    <!-- Single Review-->
    <article class="py-5 border-bottom ">
        <div class="row">
            <div class="col-12 col-md-4">
                <small class="text-muted fw-bolder">08/12/2021</small>
                <p class="fw-bolder">Jack Jones, Scotland</p>
                <span class="bg-success-faded fs-xs fw-bolder text-uppercase p-2">Verified Customer</span>
            </div>
            <div class="col-12 col-md-8 mt-4 mt-md-0">
                {{> reviews/review-stars-small width="80%" }}
                <p class="fw-bolder mt-4">I wish it was a little cheaper - otherwise love this!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi, architecto placeat nam officia
                    sapiente ipsam at dolorum quisquam, ipsa earum qui laboriosam. Pariatur recusandae nihil, architecto
                    reprehenderit perferendis obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Distinctio sint nesciunt velit quae, quisquam ullam veritatis itaque repudiandae. Inventore quae
                    doloribus modi nihil illum accusamus voluptas suscipit neque perferendis totam!</p>

                <small class="fw-bolder bg-light d-table rounded py-1 px-2">Yes, I would recommend the product</small>
                <div class="d-block d-md-flex mt-3 justify-content-between align-items-center">
                    <a href="#"
                        class="btn btn-link text-muted p-0 text-decoration-none w-100 w-md-auto fw-bolder text-start"
                        title=""><small>Was this review helpful?
                            <i class="ri-thumb-up-line ms-4"></i> 112 <i class="ri-thumb-down-line ms-2"></i>
                            23</small></a>
                    <a href="#"
                        class="btn btn-link text-muted p-0 text-decoration-none w-100 w-md-auto fw-bolder text-start mt-3 mt-md-0"
                        title=""><small>Flag as
                            inappropriate <i class="ri-flag-2-line ms-2"></i></small></a>
                </div>
            </div>
        </div>
    </article>
    <!-- /Single Review-->


    <a href="#" class="btn btn-dark d-table mx-auto mt-6 mb-3 hover-lift-sm hover-boxshadow" title="">Load More
        Reviews</a>
    <p class="text-muted text-center fw-bolder">Showing 3 of 1234</p>

</section>